{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 14,
  "lineage": "0fcc7c8e-59f2-d297-4606-3cb746dfcbdd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "customers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "arn": null,
            "attribute": [
              {
                "name": "id",
                "type": "S"
              },
              {
                "name": "username",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": null,
            "global_secondary_index": [
              {
                "hash_key": "username",
                "name": "username-index",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 0,
                "warm_throughput": [],
                "write_capacity": 0
              }
            ],
            "hash_key": "id",
            "id": "Customers",
            "import_table": [],
            "local_secondary_index": [],
            "name": "Customers",
            "on_demand_throughput": [],
            "point_in_time_recovery": null,
            "range_key": null,
            "read_capacity": null,
            "region": "us-east-1",
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": null,
            "stream_arn": null,
            "stream_enabled": null,
            "stream_label": null,
            "stream_view_type": null,
            "table_class": null,
            "tags": {
              "Name": "CustomersTable"
            },
            "tags_all": {
              "Name": "CustomersTable"
            },
            "timeouts": null,
            "ttl": null,
            "warm_throughput": null,
            "write_capacity": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "deposits",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "arn": null,
            "attribute": [
              {
                "name": "customer_id",
                "type": "S"
              },
              {
                "name": "id",
                "type": "S"
              },
              {
                "name": "timestamp",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": null,
            "global_secondary_index": [
              {
                "hash_key": "customer_id",
                "name": "customer_id-timestamp-index",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "timestamp",
                "read_capacity": 0,
                "warm_throughput": [],
                "write_capacity": 0
              }
            ],
            "hash_key": "id",
            "id": "Deposits",
            "import_table": [],
            "local_secondary_index": [],
            "name": "Deposits",
            "on_demand_throughput": [],
            "point_in_time_recovery": null,
            "range_key": "timestamp",
            "read_capacity": null,
            "region": "us-east-1",
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": null,
            "stream_arn": null,
            "stream_enabled": null,
            "stream_label": null,
            "stream_view_type": null,
            "table_class": null,
            "tags": {
              "Name": "DepositsTable"
            },
            "tags_all": {
              "Name": "DepositsTable"
            },
            "timeouts": null,
            "ttl": null,
            "warm_throughput": null,
            "write_capacity": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
