{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 5,
  "lineage": "f0013248-3522-bc51-b42e-c830a0a09fb9",
  "outputs": {
    "database_name": {
      "value": "(default)",
      "type": "string"
    },
    "project_id": {
      "value": "solid-solstice-477012-c9",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_firestore_database",
      "name": "datastore",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_integration_mode": "DISABLED",
            "cmek_config": [],
            "concurrency_mode": "PESSIMISTIC",
            "create_time": "",
            "delete_protection_state": "DELETE_PROTECTION_DISABLED",
            "deletion_policy": "ABANDON",
            "earliest_version_time": "2025-11-22T07:10:11.272229Z",
            "etag": "INf1urCahZEDMKWEyPeZhZED",
            "id": "projects/solid-solstice-477012-c9/databases/(default)",
            "key_prefix": "",
            "location_id": "us-central1",
            "name": "(default)",
            "point_in_time_recovery_enablement": "POINT_IN_TIME_RECOVERY_DISABLED",
            "project": "solid-solstice-477012-c9",
            "timeouts": null,
            "type": "DATASTORE_MODE",
            "uid": "51ff2791-7da7-4297-a3e5-bf74772e69ed",
            "update_time": "",
            "version_retention_period": "3600s"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.datastore"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "datastore",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "solid-solstice-477012-c9/datastore.googleapis.com",
            "project": "solid-solstice-477012-c9",
            "service": "datastore.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
